C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csprojAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\Tanner Lyon\Desktop\C#\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\Tanner Lyon\Desktop\C#\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\Tanner Lyon\Desktop\C#\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\Tanner Lyon\Desktop\C#\Prog2\Prog2\obj\Debug\Prog2.csprojAssemblyReference.cache
C:\Users\Tanner Lyon\Desktop\C#\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\Tanner Lyon\Desktop\C#\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.cache
C:\Users\Tanner Lyon\Desktop\C#\Prog2\Prog2\obj\Debug\Prog2.csproj.CoreCompileInputs.cache
C:\Users\Tanner Lyon\Desktop\C#\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\Tanner Lyon\Desktop\C#\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\Tanner Lyon\Desktop\C#\Prog2\Prog2\obj\Debug\LibraryItems.Main.resources
C:\Users\Tanner Lyon\Desktop\C#\Prog2\Prog2\obj\Debug\LibraryItems.InsertBook.resources
C:\Users\Tanner Lyon\Desktop\C#\Prog2\Prog2\obj\Debug\LibraryItems.CheckOutForm1.resources
C:\Users\Tanner Lyon\Desktop\C#\Prog2\Prog2\obj\Debug\LibraryItems.InsertPatron.resources
C:\Users\Tanner Lyon\Desktop\C#\Prog2\Prog2\obj\Debug\LibraryItems.ReturnItem.resources
